CLICKHOUSE_SERVER=localhost:9000
CLICKHOUSE_DATABASE=traceway
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_TLS=false
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=traceway
POSTGRES_USERNAME=traceway
POSTGRES_PASSWORD=
POSTGRES_SSLMODE=disable
JWT_SECRET=Xt7Kj2mP9qLwNc4rVb8sYd3hFgAeZuCpDnRoWxMvBa5k
GIN_MODE=release

# Optional retention knobs (defaults shown). Set to 0 to disable.
# SESSION_RECORDING_RETENTION_DAYS only takes effect when STORAGE_TYPE=local.
# SQLITE_RETENTION_DAYS only takes effect when DB_TYPE=sqlite.
#SESSION_RECORDING_RETENTION_DAYS=30
#SQLITE_RETENTION_DAYS=30
