/product/issue-tracking         /product/stack-traces               301
/product/distributed-tracing    /product/traces                     301
/product/javascript-symbolication /product/symbolication            301

/blog/engineering               /blog                               301
/blog/android-sdk-1.0.0         /releases/android-sdk-1.0.0         301
/blog/react-native-sdk-1.0.6    /releases/react-native-sdk-1.0.6    301
/blog/v1.5.0                    /releases/v1.5.0                    301
/blog/v1.5.1                    /releases/v1.5.1                    301
/blog/v1.5.2                    /releases/v1.5.2                    301
/blog/v1.5.3                    /releases/v1.5.3                    301
/blog/v1.6.2                    /releases/v1.6.2                    301
/blog/v1.6.3                    /releases/v1.6.3                    301
/blog/v1.6.5                    /releases/v1.6.5                    301
/blog/v1.6.6                    /releases/v1.6.6                    301
/blog/v1.7.0                    /releases/v1.7.0                    301
/blog/v1.7.1                    /releases/v1.7.1                    301
/blog/v1.7.10                   /releases/v1.7.10                   301
/blog/v1.7.11                   /releases/v1.7.11                   301
/blog/v1.7.12                   /releases/v1.7.12                   301
/blog/v1.7.13                   /releases/v1.7.13                   301
/blog/v1.7.14                   /releases/v1.7.14                   301
/blog/v1.7.15                   /releases/v1.7.15                   301
/blog/v1.7.16                   /releases/v1.7.16                   301
/blog/v1.7.17                   /releases/v1.7.17                   301
/blog/v1.7.18                   /releases/v1.7.18                   301
/blog/v1.7.19                   /releases/v1.7.19                   301
/blog/v1.7.2                    /releases/v1.7.2                    301
/blog/v1.7.20                   /releases/v1.7.20                   301
/blog/v1.7.21                   /releases/v1.7.21                   301
/blog/v1.7.22                   /releases/v1.7.22                   301
/blog/v1.7.23                   /releases/v1.7.23                   301
/blog/v1.7.24                   /releases/v1.7.24                   301
/blog/v1.7.25                   /releases/v1.7.25                   301
/blog/v1.7.26                   /releases/v1.7.26                   301
/blog/v1.7.27                   /releases/v1.7.27                   301
/blog/v1.7.28                   /releases/v1.7.28                   301
/blog/v1.7.29                   /releases/v1.7.29                   301
/blog/v1.7.3                    /releases/v1.7.3                    301
/blog/v1.7.30                   /releases/v1.7.30                   301
/blog/v1.7.31                   /releases/v1.7.31                   301
/blog/v1.7.32                   /releases/v1.7.32                   301
/blog/v1.7.33                   /releases/v1.7.33                   301
/blog/v1.7.4                    /releases/v1.7.4                    301
/blog/v1.7.5                    /releases/v1.7.5                    301
/blog/v1.7.6                    /releases/v1.7.6                    301
/blog/v1.7.7                    /releases/v1.7.7                    301
/blog/v1.7.8                    /releases/v1.7.8                    301
/blog/v1.7.9                    /releases/v1.7.9                    301
